# CIS4290WebAPI

./: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  web.config
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  ReviewController.cs
Entities/: ApplicationDbContext.cs  Cart.cs  Category.cs  Customer.cs  Product.cs  Review.cs  SqlDbContext.cs
Models/: ApplicationUser.cs  AutoMapperProfile.cs  CartDTO.cs  CartUpdateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CustomerDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  RegisterDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs
Properties/: launchSettings.json
Services/: GenericEFRepository.cs  IGenericEFRepository.cs
